<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petar_mc's tools</title>
    <meta name="author" content="Petar_mc">
    <meta name="copyright" content="Petar_mc">
    <meta name="robots" content="index, follow">
    <style>
        body {
            background-color: #313131;
            color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #313131;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .navbar .logo-container {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .navbar .logo {
            height: 40px; /* Adjust as necessary */
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
        }
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        .navbar .nav-links a:hover {
            text-decoration: underline;
        }
        .content {
            height: 400px;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
        }
        .content button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .content button:hover {
            background-color: navy;
            transform: translateY(-2px);
        }
        .content h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        .content a {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Petar_mc's tools</h1>
        <a href="/script-generator/"><button>Start Script Generator for Minecraft Servers</button></a>
        <a href="/combination-generator"><button>Combinations Generator</button></a>
        <a href="/rgb-generator"><button>RGB Generator</button></a>
        <a href="/font-generator"><button>Font Generator</button></a>
        <a href="/qrcode-generator"><button>QR Code Generator</button></a>
        <a href="/barcode-generator"><button>Barcode Code Generator</button></a>
    </div>
</body>
</html>
